In [ ]:
import pandas as pd

In [ ]:
url = 'https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2015/06/phone_data.csv'
df = pd.read_csv(url)
df

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [ ]:
df.groupby('month').groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [ ]:
gb = df.groupby('month').apply(lambda x: (x['duration'] >= 1000))
df[gb.values == True]

     index            date  duration  item    month   network network_type
8        8  16/10/14 15:12    1050.0  call  2014-11     Three       mobile
10      10  16/10/14 16:21    1183.0  call  2014-11     Three       mobile
31      31  18/10/14 13:10    1714.0  call  2014-11     Three       mobile
59      59  23/10/14 08:34    1940.0  call  2014-11  landline     landline
105    105  31/10/14 13:27    1234.0  call  2014-11     Tesco       mobile
116    116  02/11/14 15:44    1023.0  call  2014-11     Three       mobile
117    117  02/11/14 19:16    1025.0  call  2014-11     Three       mobile
171    171  07/11/14 09:33    1205.0  call  2014-11  Vodafone       mobile
223    223  12/11/14 17:59    1001.0  call  2014-11     Three       mobile
252    252  19/11/14 18:56    2120.0  call  2014-12     Three       mobile
322    322  27/11/14 16:53    1116.0  call  2014-12     Three       mobile
398    398  17/12/14 18:08    1859.0  call  2015-01  Vodafone       mobile
548    548  08/01/15 20:31    1247.0  call  2015-01     Three       mobile
632    632  21/01/15 19:38    1090.0  call  2015-02    Meteor       mobile
636    636  22/01/15 19:00    1107.0  call  2015-02  Vodafone       mobile
648    648  25/01/15 16:55    1863.0  call  2015-02     Three       mobile
742    742  17/02/15 19:09    2328.0  call  2015-03     Three       mobile
809    809  03/03/15 14:34    1325.0  call  2015-03  Vodafone       mobile
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline